{
  "name": "Humand Ascend",
  "short_name": "Ascend",
  "description": "Registra tu día y potencia tu crecimiento profesional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#e0e5ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
